# A2SVforces-Backend

Application/: Application.csproj
Application/Contracts/: HeadGenGroupRepository.cs  IContestRepository.cs  IGenGroupRepository.cs  IGenerationRepository.cs  IGenericRepository.cs  IQuestionContestRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUserContestHistoryRepository.cs  IUserRepository.cs
Application/Features/Contest/Handlers/Queries/: GetContestDetailRequestHandler.cs  GetContestQuestionsRequestHandler.cs  GetOverallContestStandingRequestHandler.cs
Application/Features/Contest/Requests/: GetContestDetailRequest.cs  GetContestQuestionsRequest.cs  GetOverallContestResultRequest.cs
Application/Features/User/Handlers/Queries/: GetIndividualContestHistoryRequestHandler.cs  GetUserListByNameRequestHandler.cs  GetUserRequestHandler.cs
Application/Features/User/Requests/: GetIndividualContestHistoryRequest.cs  GetUserListByNameRequest.cs  GetUserRequest.cs
Infrastructure/: InfrastructureServiceRegistration.cs
WebApi/: WebApi.csproj
mobile/: pubspec.yaml
web/: package-lock.json  package.json
